<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikační software</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styly.css">
</head>
<body>
    <header>
        <H1>Aplikační software</H1>
        <p></p>
    </header>
    <nav class="topnav">
        <a class="" href="../index/Uvodni.html"><i class="fa fa-fw fa-home"></i>Úvodní stránka</a>
        <a class="" href="../index/Progra.html">Programové a datové soubory</a>
        <a class="" href="../index/Operac.html">Operačni systémy</a>
        <a class="" href="../index/Ovlada.html">Ovladače, firmware a utility</a>
        <a class="" href="../index/Aplika.html">Aplikační software</a>
        <a class="" href="../index/Instal.html">Instalace programů</a>
        <a class="" href="../index/Softwa.html">Softwarová licence</a>
    </nav>
        <main>
            <p>Aplikace jsou uživatelské programy určené pro jeden nebo více specifických účelů. Pro spouštění aplikací 
                je nezbytná přítomnost základního software - operačního systému. </p>
                <H2 id="kancelarske-baliky">Kancelářské balíky</H2>
                <p>Kancelářské balíky. Symbolický „balík“ programů obvykle tvoří textový procesor, tabulkový procesor, nástroj na tvorbu prezentací, databázový systém,
                    někdy i groupwarové nástroje (systémy organizování času, zajišťování schůzek), grafické editory apod. Vedle komerčních Microsoft Office či Apple iWork
                    existují také balíky OpenOffice nebo WPS Office, dostupné zdarma a pro řadu
                    platforem.</p>
                <H2 id="graficke-aplikace">Grafické aplikace</H2>
                <p>Grafické aplikace. Oblast grafiky je velmi široká; grafické programy umožňují
                    vytvoření grafických dokumentů přímo v počítači, skenování papírových předloh i zachycení obrazu digitálním fotoaparátem. Dominantní postavení v této
                    oblasti zaujímá profesionální software firmy Adobe (např. Adobe Photoshop,
                    Adobe Illustrator aj.). Mezi oblíbené multiplatformní opensource grafické aplikace patří např. rastrový editor GIMP nebo vektorový Inkscape. Svébytné
                    oblasti počítačové grafiky tvoří programy pro tvorbu animací, rozsáhlé konstrukční systémy CAD (Computer Aided Design) nebo programy DTP (Desktop
                    Publishing) určené pro tvorbu tiskovin.</p>
                <H2 id="programy-pro-komunikaci-v-pocitacove-siti">Programy pro komunikaci v počítačové síťi</H2>
                <p>Programy pro komunikaci v počítačové síti. Slouží pro správu počítačových sítí, vzdálené řízení počítače, přenos a přístup ke vzdáleným souborům a
                    vzdálený tisk, pro připojení vnitřní podnikové sítě (intranet) na síť celosvětovou
                    (Internet) přes poskytovatele Internetu. K základním uživatelským (klientským)
                    aplikacím patří webové prohlížeče, klienty elektronické pošty a groupware
                    (software pro skupinovou práci), prostředky online komunikace (IM - Instant
                    Messaging) a jiné.</p>
                <H2 id="informacni-a-databazove-systemy">Informační a databázové systémy</H2>
                <p>Informační a databázové systémy. Informační systémy (IS - information systems) představují komplexní programové vybavení určité instituce nebo firmy.
                    Základem IS jsou obvykle tzv. datové sklady (data warehouse) založené na
                    databázových systémech. Podnikové informační systémy bývají označovány
                    zkratkou ERP (Enterprise Resource Planning) a jsou tvořeny celou řadou dílčích programových modulů (např. moduly pro výrobu, logistiku, správu majetku, účetnictví ...) K lídrům v oblasti informačních i databázových systémů
                    patří velké firmy jako Oracle, Microsoft, IBM, SAP. Kromě komplexních IS jsou
                    vyvíjeny mnohé specializované aplikace pro podporu výrobních procesů, ekonomických transakcí a nejrůznějších jiných pracovních činností.</p>
                    <figure><img src="../img/aplikacniSw-image.jpg" alt="" class="center" width=1000px></figure>
        </main>
    <footer>
        <hr>
        <p>&copy 2025 - <b>Martin Olbrecht</b>, <b><i>IT1</i></b></p>
        <p><a href="https://www.sspu-opava.cz/" target="_blank"><img src="../img/sspu-logo4.png" alt="Skolni logo"></a></p>
    </footer>
</body>


</html>