<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalace programů</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styly.css">
</head>
<body>
    <header>
        <H1>Instalace programů</H1>
        <p></p>
    </header>
    <nav class="topnav">
        <a class="" href="../index/Uvodni.html"><i class="fa fa-fw fa-home"></i>Úvodní stránka</a>
        <a class="" href="../index/Progra.html">Programové a datové soubory</a>
        <a class="" href="../index/Operac.html">Operačni systémy</a>
        <a class="" href="../index/Ovlada.html">Ovladače, firmware a utility</a>
        <a class="" href="../index/Aplika.html">Aplikační software</a>
        <a class="" href="../index/Instal.html">Instalace programů</a>
        <a class="" href="../index/Softwa.html">Softwarová licence</a>
    </nav>
    <main>
        <h2 id="instalace-programu">Instalace programu</h2>
        <p>Instalace programu. Program, který si koupíme, dostaneme na CD/DVD disku, nebo si ho stáhneme z Internetu. Po vložení instalačního CD/DVD disku se
            většinou okamžitě spustí instalační program (díky souboru autorun.inf), v případě softwaru staženého z Internetu musíme instalační program spustit sami
            (ve Windows nejčastěji poklepáním na soubory install.exe či setup.exe). Průvodce instalací (wizzard) si často vyžádá sériové číslo a souhlas s licenčními
            podmínkami, zeptá se, kam (do jaké složky na disku) se má program uložit a
            kam se má umístit zástupce programu, případně žádá další informace. Potom
            instalační program nahraje všechny soubory, ze kterých se program skládá, na
            pevný disk počítače, provede nutnou konfiguraci (v systémovém registru Windows, konfiguračních souborech) a nakonec vytvoří zástupce programu pro
            jeho snadné spuštění. K instalaci většiny programů je nutné mít práva správce.</p>
        <h2 id="odinstalace-programu">Odinstalace programu</h2>
        <p>Odinstalace programu. Úplné odebrání programu bývá paradoxně často
            složitější, zvláště v systémech Windows. Při instalaci si program nahraje své
            komponenty do mnoha složek včetně systémových, sdílí některé soubory s
            jinými programy (dynamické knihovny DLL), vytvoří záznamy v tzv. registru,
            při svém běhu vytváří pomocné soubory. Program, zajišťující odinstalování
            aplikace, často neví přesně, kde všude jsou programové soubory uložené a
            všechny je nesmaže. V řadě případů tak dochází k hromadění zbytečných a
            nepoužívaných souborů. Pro jejich odstranění lze používat některé speciální
            utility např. RegCleaner (program pro čištění registrů). Při podobných operacích je však nutné postupovat velmi obezřetně, aby nedošlo k odstranění
            některé důležité součásti systému nebo používaného programu! V linuxových
            systémech je lépe vyřešeno oddělení systémových a uživatelských souborů,
            úplné odstranění nepotřebného programu je proto pravděpodobnější.</p>
        <h2 id="lokalizace">Lokalizace</h2>
        <p>Lokalizace. Lokalizace je překlad programu, v našem případě do češtiny.
            Většina významných softwarových firem pochází z anglicky mluvících zemí a
            originály programů tedy existují v angličtině. Dnes je však zcela běžné, že tyto
            firmy mají místní zastoupení, která zajišťují prodej programů, ale také je před
            prodejem lokalizují - převedou do češtiny. Lokalizace je drahá a časově náročná činnost, protože se musí přeložit nejen volby nabídek a obsah dialogových
            oken, ale také nápověda k programu a návod k programu (manuál), případně
            vytvořit dělicí slovník pro české dělení slov a český korektor pravopisu.</p>
        <h2 id="verze-programu">Verze programů</h2>
        <p>Verze programů. U počítačových programů je důležitá jeho verze, která se
            označuje číslem za názvem programu. Nový program může být například
            označen jako verze 1.0. Některé dodatečně zjištěné dílčí nedostatky nebo bezpečnostní problémy řeší aktualizace programu (dnes nejčastěji přes Internet),
            update. Aktualizace jsou zakázníkům, kteří si zakoupili určitou verzi programu,
            obvykle poskytovány bezplatně. Pro přehlednost jsou označovány buď datem
            vydání, nebo symbolickým číselným vyjádřením podverze např. 1.1 nebo
            1.23 apod. Povýšení na novou verzi (např. 2.0), upgrade, přináší významnější
            změny ve vývoji programu a v případě komerčního software je třeba vyšší verzi
            znovu zaplatit. Bývá pravidlem, že nové verze mají nové funkce a lepší ovládání, ale také vyšší nároky na výkon počítače. Před provedením upgrade je tedy
            nutné zjistit doporučenou (případně minimální) konfiguraci počítače, aby bylo
            možné program na daném počítači možné vůbec používat. Opačný postup,
            tedy použití nižší verze programu (např. kvůli nekompatibilitě s instalovaných
            OS nebo nedostatečnou konfigurací počítače), se nazývá downgrade</p>
            <figure><img src="../img/instalace-image.jpg" alt="" class="center"></figure>
    </main>
    <footer>
        <hr>
        <p>&copy 2025 - <b>Martin Olbrecht</b>, <b><i>IT1</i></b></p>
        <p><a href="https://www.sspu-opava.cz/" target="_blank"><img src="../img/sspu-logo4.png" alt="Skolni logo"></a></p>
    </footer>
</body>
</html>