<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Operařní systémy</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/styly.css">
    </head>
    <body>
        <header>
            <H1>Operační systémy</H1>
            <p></p>
        </header>
        <nav class="topnav">
            <a class="" href="../index/Uvodni.html"><i class="fa fa-fw fa-home"></i>Úvodní stránka</a>
            <a class="" href="../index/Progra.html">Programové a datové soubory</a>
            <a class="" href="../index/Operac.html">Operačni systémy</a>
            <a class="" href="../index/Ovlada.html">Ovladače, firmware a utility</a>
            <a class="" href="../index/Aplika.html">Aplikační software</a>
            <a class="" href="../index/Instal.html">Instalace programů</a>
            <a class="" href="../index/Softwa.html">Softwarová licence</a>
        </nav>
        <main>
        <h2 id="programove-vybaveni">Programové vybavení</h2>
        <p>Programové vybavení (software) je podmínkou využití technického vybavení
            (hardware). V raných dobách počítačové éry byly programy vytvářeny vždy pro
            konkrétní hardware. V okamžiku, kdy počítače začaly být produkovány ve větších sériích, objevila se i potřeba vývoje speciálních systémových programů,
            které by obstaraly základní operace s hardwarem a nabídly prostředí pro běh
            aplikací, tj. programů určených pro konkrétní účely.</p>
            <H2 id="operacni-systemy">Operační systémy</H2>
            <p>Základním programovým vybavením počítačů (a jim podobných zařízení) jsou operační systémy (OS - Operation System). Jejich nejdůležitější funkcí je zajištění řízení hardware. To má na starosti jádro systému, které tvoří subsystémy pro správu procesoru, paměti, diskových
            médií a dalších zařízení. Jádro pro své operace vyžaduje instalaci
            ovladačů jednotlivých zařízení (drivers) a s jejich pomocí zpřístupňuje
            technické vybavení běžícím procesům.</p>
            <h2 id="aplikacni-rozhrani">Aplikační rozhrnaní</h2>
            <p>Nezbytnou součástí operačních systémů je aplikační rozhraní (API
            - Application Programming Interface), které nabízí programátorům
            prostředky pro vývoj aplikací pro daný systém. Uživatelské rozhraní slouží k ovládání OS a k spouštění aplikací. Zatímco starší OS se
            ovládaly častěji prostřednictvím příkazového řádku (CLI - Command
            Line Interface), moderní systémy poskytují grafické uživatelské rozhraní (GUI - Graphic User Interface) založené na oknech a grafických
            prvcích.</p>
            <p>Na počátku vývoje moderních OS byl víceúlohový a víceuživatelský systém
            UNIX, který se od 70. let používal v sálových počítačích i minipočítačích.
            Jeho principy využily i další OS. V 80. letech minulého století si vzájemně
            konkurovaly systémy firmy Microsoft (MS DOS), instalované na počítačích
            IBM PC, a firmy Apple (Mac OS), která rozvinula myšlenky vývojářů společnosti Xerox a začala jako první používat grafické uživatelské rozhraní. To
            se stalo také základem MS Windows, jenž hrál prim především na přelomu
            tisíciletí. V té době už získával stále větší popularitu volně šiřitelný systém
            Linux, pojmenovaný podle svého tvůrce Linuse Torvaldse a staršího vzoru
            UNIXu. Zatímco operační systémy Windows dominují především na osobních počítačích v domácnostech i kancelářích, různé linuxové distribuce
            jsou velmi často instalovány na síťových serverech.</p>
            <h2 id="systemy-pro-sitove-servery">Systémy pro síťové servery</h2>
            <p>Současné OS rozdělujeme nejčastěji podle typů zařízení, pro která jsou určeny. Existují systémy pro síťové servery (např. MS Windows 2012 Server, Linux, Unix), pro běžné osobní počítače - desktopy, notebooky, netbooky (např.
            MS Windows, Linux Ubuntu, OS X), pro mobilní zařízení (Android, Symbian,
            Windows Phone, iOS) i speciální RTOS (Real-Time Operating System - systémy reálného času), které zajišťují provoz „chytrých“ zařízení, jakými jsou robotické kamery využívané pro sportovní přenosy, měřící přístroje na orbitálních
            stanicích nebo jednotky pro řízení různých průmyslových procesů. Zatímco
            u desktopového systému je možné pozdržet dokončení některých operací a
            provádět paralelně jiné operace, v případě RTOS je nezbytné provádět operace bez prodlevy a s vysokou spolehlivostí v reálném čase.</p>
           <figure><img src="../img/OS-image.jpg" alt="" class="center"></figure>
       </main>
        <footer>
        <hr>   
        <p>&copy 2025 - <b>Martin Olbrecht</b>, <b><i>IT1</i></b></p>
        <p><a href="https://www.sspu-opava.cz/" target="_blank"><img src="../img/sspu-logo4.png" alt="Skolni logo"></a></p>
        </footer>
    </body>
</html>