<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovladače, firmware a utility</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styly.css">
</head>
<body>
    <header>
        <H1>Ovladače, firmware a utility</h1>    
            <p></p>    
    </header>
    <nav class="topnav">
        <a class="" href="../index/Uvodni.html"><i class="fa fa-fw fa-home"></i>Úvodní stránka</a>
        <a class="" href="../index/Progra.html">Programové a datové soubory</a>
        <a class="" href="../index/Operac.html">Operačni systémy</a>
        <a class="" href="../index/Ovlada.html">Ovladače, firmware a utility</a>
        <a class="" href="../index/Aplika.html">Aplikační software</a>
        <a class="" href="../index/Instal.html">Instalace programů</a>
        <a class="" href="../index/Softwa.html">Softwarová licence</a>
    </nav>
    <main>
        <p>K systémovému software můžeme kromě operačních systémů zařadit
            ovladače hardarových zařízení, firmware a aspoň zčásti i tzv. utility.
        </p>
        <h2 id="ovladace-zarizeni">Ovladače zařízení</h2>
        <p>Ovladače zařízení (device drivers). Speciální programy, které zajišťují komunikaci OS s určitým technickým vybavením. Bez potřebného ovladače nemůže
            zařízení správně fungovat. Standardní ovladače pro běžná zařízení, jakými
            jsou flash disk, myš, klávesnice nebo digitální fotoaparáty, bývají součástí
            moderních OS. Instalaci zařízení ve Windows usnadňuje standard Plug and
            Play (PnP - „připoj a hrej“), který zajistí automatickou detekci nově připojeného hardware a případně i automatické vyhledání potřebného ovladače. Není-li
            driver nalezen přímo v OS, musí být použit externí instalátor ovladače z disku dodaného se zařízením (např. z instalačního CD k tiskárně), nebo stažený
            z internetových stránek, nejlépe přímo od výrobce. Nevhodně zvolený ovladač
            může v krajním případě způsobit nefunkčnost zařízení, někdy i celého OS. 
        </p>
        <h2 id="firmware">Fimware</h2>
        <p>Firmware. Programové vybavení, které slouží pro řízení nějakého vestavěného systému (embedded system). Firmware řídí například kalkulačky, počítačové komponenty (pevný disk, router…), mobilní telefon, digitální fotoaparát atd.
            Dříve byla aktualizace firmwaru realizována nahrazením paměťového média
            obsahujícího firmware (např. výměna ROM paměti), dnes může být novější verze firmware přepsána díky používaným flash pamětem. Základním firmwarem
            v počítači je BIOS (Basic Output-Input System), který zajišťuje především start
            počítače a umožňuje konfiguraci základní desky i připojeného hardware.
        </p>
        <h2 id="utility">Utility</h2>
        <p>Utility. Jsou menší pomocné programy, které umožňují vykonávat servisní
            operace potřebné k fungování počítače. Patří k nim komprimační programy,
            diagnostické a testovací programy, utility pro kontrolu a optimalizaci operačního systému, různé konverzní (převodní) programy, které umí přehledně zobrazit obrázky, převést je z jednoho formátu na jiný atd. Řada utilit je integrální
            součástí OS. Příkladem může být Správce úloh ve Windows (Task Manager),
            který umožňuje nejen správu spuštěných programů a služeb, ale i sledování
            využití systémových zdrojů (procesoru, paměti). Dalšími užitečnými utilitami
            jsou nástroje pro defragmentaci (defrag) nebo kontrolu disku (chkdsk). Některé
            utility lze spouštět z příkazového řádku (ping, ipconfig apod.)</p>
            <figure><img src="../img/fimware-image.jpg" alt="" class="center"></figure>
    </main>
    <footer><hr>   
        <p>&copy 2025 - <b>Martin Olbrecht</b>, <b><i>IT1</i></b></p>
        <p><a href="https://www.sspu-opava.cz/" target="_blank"><img src="../img/sspu-logo4.png" alt="Skolni logo"></a></p>
    </footer>
</body>
</html>