<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programové a datové soubory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styly.css">
</head>
<body>
    <header>
        <h1>Programové a datové soubory</h1>
        <p></p>
    </header>
    <nav class="topnav">
        <a class="" href="../index/Uvodni.html"><i class="fa fa-fw fa-home"></i>Úvodní stránka</a>
        <a class="" href="../index/Progra.html">Programové a datové soubory</a>
        <a class="" href="../index/Operac.html">Operačni systémy</a>
        <a class="" href="../index/Ovlada.html">Ovladače, firmware a utility</a>
        <a class="" href="../index/Aplika.html">Aplikační software</a>
        <a class="" href="../index/Instal.html">Instalace programů</a>
        <a class="" href="../index/Softwa.html">Softwarová licence</a>
    </nav>
    <main>
        <h2 id="soubory-a-adresare">Soubory a Adresáře</h2>
        <p>Soubor je množina souvisejících dat uložených na diskové jed
        notce. Název souboru je obvykle tvořen jménem (ve Windows až 254 
        znaků) a příponou, která naznačuje typ souboru. K dalším vlastnos
        tem souboru patří jeho velikost, autor (vlastník), datum vytvoření, da
        tum změny, atributy, přístupová práva apod.</p>
        <p>K přehlednější práci se soubory slouží systém adresářů či složek (di
        rectories, folders). Adresáře tvoří na disku typicky hierarchickou struk
        turu (tree - strom); základem je tzv. kořenový adresář (root) označený 
        symbolem „/“ (Unix, Linux), nebo „\“ (Windows). Každý adresář může 
        obsahovat soubory i podadresáře (subdirectories).</p>
        <p>Cesta (path) vyjadřuje umístění souboru vždy směrem od nejvyššího adresá
            ř <code>C:\XAMPP\mysql\bin\mysql.exe.</code> Pro operace se soubory využíváme někdy 
            zástupné znaky (wildcards):</p>
        <ul>
            <li>▫ symbol <mark>*</mark>nahrazuje v názvu libovolný počet znaků (např. *.*);</li> 
             <li>▫ symbol <mark>?</mark>  nahrazuje jeden libovolný znak (např. s?s.txt).</li>
        </ul>
        <h2 id="programove-soubory">Programové soubory</h2>
        <p>Programové soubory obsahují instrukce, podle nichž procesor ve
            spolupráci s dalšími hardwarovými komponentami plní konkrétní úlohy.
            Mohou být uloženy v již zkompilované binární podobě (nejčastěji ve
            strojovém kódu pro danou platformu), nebo ve zdrojovém kódus</p>
        <h2 id="programova-knihovna">Programová knihovny</h2>
        <p>Větší programy jsou tvořeny programovými knihovnami (runtime libraries),speciálními soubory s připravenými funkcemi, které programy využívají pro
        svůj běh. Ve Windows to jsou např. soubory DRV a SYS (obsahující zejména
        ovladače čili drivery, ale i systémové funkce), nebo také DLL (dynamic linking
        library - dynamicky linkované knihovny), které mohou být podle potřeby za
        běhu (dynamicky) připojeny k jednomu i více programům. </p>
        <H2 id="datove-soubory">Datové soubory</H2>
        <p>Datové soubory obsahují data různého charakteru (číselné, textové,
            grafické, zvukové údaje). K jejich zpracování se používají konkrétní
            programy, a proto jsou často přípony těchto datových souborů asociovány (propojeny) s určitou aplikací (např. DOCX s programem MS
            Word, nebo XLSX s programem MS Excel). </p>
        <figure>
            <img src="../img/programoveSoubory.jpg" alt=""class="center">
        </figure>
    </main>
    <footer>
        <hr>
        <p>&copy 2025 - <b>Martin Olbrecht</b>, <b><i>IT1</i></b></p>
        <p><a href="https://www.sspu-opava.cz/" target="_blank"><img src="../img/sspu-logo4.png" alt="Skolni logo"></a></p>
    </footer>
</body>
</html>
