<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softwarová licence</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styly.css">
</head>
<body>
    <header>
        <H1>Softwarová licence</H1>
        <p></p>
    </header>
    <nav class="topnav">
        <a class="" href="../index/Uvodni.html"><i class="fa fa-fw fa-home"></i>Úvodní stránka</a>
        <a class="" href="../index/Progra.html">Programové a datové soubory</a>
        <a class="" href="../index/Operac.html">Operačni systémy</a>
        <a class="" href="../index/Ovlada.html">Ovladače, firmware a utility</a>
        <a class="" href="../index/Aplika.html">Aplikační software</a>
        <a class="" href="../index/Instal.html">Instalace programů</a>
        <a class="" href="../index/Softwa.html">Softwarová licence</a>
    </nav>
    <main>
        <h2 id="multilicence">Multilicence</h2>
        <p>Multilicence. Při koupi programu běžně získává uživatel oprávnění provozovat program na jednom počítači. V případech hromadného využití programu
            (firmy, školy ...) stačí koupit jedno balení programu a k němu vícenásobnou
            licenci pro další počítače, která bývá cenově výhodnější variantou.
            Komerční software. Často se používá rovněž označení proprietární software nebo také software s uzavřeným kódem (closed source). Jeho autor
            upravuje licencí (typicky EULA - End-User-License-Agreement) či jiným způsobem možnosti jeho používání. K takovému software nejsou zpravidla k dispozici volně zdrojové kódy či v nich nelze svobodně dělat úpravy a výsledné
            dílo distribuovat. Je šířen za úplatu a bývá omezen počet instalací, přenositelnost licence či právo modifikace produktu.
        </p>
        <H2 id="demoverze-a-zkusebni-verze programu">Demoverze a zkušebí verze programů</H2>
        <p>Demoverze a zkušební verze programů. Demoverze jsou „ostré“ programy,
            které mají zablokované některé funkce, často ukládání souboru na disk a tisk.
            Dodávají se zdarma, nebo za malý poplatek. V demoverzi je možné vyzkoušet
            funkčnost programu před jeho koupí. Zkušební (trial) verze většinou umožňují
            plnohodnotnou práci včetně ukládání i tisku, ale jen po určitou dobu. Po uplynutí této doby program nelze spustit ani znovu nainstalovat.</p>
            <p>Shareware. S programem může uživatel pracovat a po určité době je povinnen
                zaslat jeho autorovi uvedený poplatek. Poté smí program legálně užívat a autor
                k němu často pošle stručný manuál, případně i novou verzi programu.</p>
                <p>Freeware. Doslova lze název této skupiny programů přeložit jako volné zboží.
                    Program je možné používat a rozšiřovat zdarma, požaduje se pouze dodržování autorských práv. Nesmí se zahrnovat do komerčně šířených programů a
                    nesmí být změněn. Někdy je jako freeware šířen i velmi kvalitní program a po
                    jeho hromadném rozšíření se z něj může stát program šířený komerčně.</p>
        <H2 id="open-source">Open Source</H2>
        <p>Open Source znamená doslova otevřený zdroj. Takové programy musí být
            vždy šířeny i s uvedením zdrojových textů, takže každý (kdo má patřičné znalosti) může přesně zjistit, jak takový program funguje. Každý ho také může
            vylepšit, opravit v něm chybu, použít ho ve svém programu, vždy však musí
            takový produkt opět distribuovat jako Open Source.</p>
            <p>Přesné podmínky pak stanovuje licence GPL (General Public Licence - všeobecná veřejná licence). Nejrozšířenější takovou licencí je GNU/GPL (GNU
                General Public Licence). Prvními vývojáři byli nadšenci z prostředí především
                amerických univerzit, studenti i zaměstnanci, a dodnes je akademická půda
                silnou základnou Open Source.Mnoho komerčních firem platí své vývojáře za
                práci na Open Source a přispívá finančně celé komunitě. Vlády některých zemí
                (např. Číny a Japonska) sledují se znepokojením dominanci firmy Microsoft na
                poli softwaru a podporují vysokými částkami vývoj volně šiřitelného softwaru,
                který pak mohou jejich občané používat bez nákupu drahých komerčních systémů.</p>
                <figure>
                    <img src="../img/Licence.png" alt="" class="center">
                    <figcaption>Myšlenková mapa: Software licence</figcaption>
                </figure>
    </main>
    <footer>
        <hr>
        <p>&copy 2025 - <b>Martin Olbrecht</b>, <b><i>IT1</i></b></p>
        <p><a href="https://www.sspu-opava.cz/" target="_blank"><img src="../img/sspu-logo4.png" alt="Skolni logo"></a></p>
    </footer>
</body>
</html>