<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programy a data - úvod</title>
    <link rel="stylesheet" href="../css/uvodni.css">
</head>
<body>
    <header>
        <h1>Programy a data</h1>
        <p>Úvodní stránka</p>
    </header>
    <p></p>
    <main>
        <h2>Obsah stránek</h2>
        <div class="flex-container">
            
            <div>
                <h3><a href="../index/Progra.html">Programové a datové soubory</a></h3>
                <ul>
                    <li><a href="../index/progra.html#soubory-a-adresare">Soubory a adresáře</a></li>
                    <li><a href="../index/progra.html#programove-soubory">Programové soubory</a></li>
                    <li><a href="../index/progra.html#programova-knihovna">Programová knihovna</a></li>
                    <li><a href="../index/progra.html#datove-soubory">Datové soubory</a></li>
                </ul>
            </div>
            <div>
                <h3><a href="../index/Operac.html">Operační systémy</a></h3>
                <ul>
                    <li><a href="../index/Operac.html#programove-vybaveni">Programové vybavení</a></li>
                    <li><a href="../index/Operac.html#operacni-systemy">Operační systémy</a></li>
                    <li><a href="../index/Operac.html#aplikacni-rozhrani">Aplikační rozhraní</a></li>
                    <li><a href="../index/Operac.html#systemy-pro-sitove-servery">Systémy pro síťové servery</a></li>
                </ul>
            </div>
            <div>
                <h3><a href="../index/Ovlada.html">Ovladače, firmware a utility</a></h3>
                <ul>
                    <li><a href="../index/Ovlada.html#ovladace-zarizeni">Ovladače zařízení</a></li>
                    <li><a href="../index/Ovlada.html#firmware">Fimware</a></li>
                    <li><a href="../index/Ovlada.html#utility">Utility</a></li>
                </ul>
            </div>
            <div>
                <h3><a href="../index/Aplika.html">Aplikační software</a></h3>
                <ul>
                    <li><a href="../index/Aplika.html#kancelarske-baliky">kanceleláře balíky</a></li>
                    <li><a href="../index/Aplika.html#graficke-aplikace">Grafické aplikace</a></li>
                    <li><a href="../index/Aplika.html#programy-pro-komunikaci-v-pocitacove-siti">Programy pro komunikaci v počítačové síťi</a></li>
                    <li><a href="../index/Aplika.html#informacni-a-databazove-systemy">Informační a databázové systémy</a></li>
                </ul>
            </div>
            <div>
                <h3><a href="../index/Instal.html">Instalace programů</a></h3>
                <ul>
                    <li><a href="../index/Instal.html#instalace-programu">Instalace programu</a></li>
                    <li><a href="../index/Instal.html#odinstalace-programu">Odinstalace programu</a></li>
                    <li><a href="../index/Instal.html#lokalizace">Lokalizace</a></li>
                    <li><a href="../index/Instal.html#verze-programu">Verze programů</a></li>
                </ul>
            </div>
            <div>
                <h3><a href="../index/Softwa.html">Softwarová licence</a></h3>
                <ul>
                    <li><a href="../index/Softwa.html#multilicence">Multilicence</a></li>
                    <li><a href="../index/Softwa.html#demoverze-a-zkusebni-verze programu">Demoverze a zkušební verze progrmů</a></li>
                    <li><a href="../index/Softwa.html#open-source">Open Source</a></li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <hr>
        <p></p>
        <p>&copy 2025 - <b>Martin Olbrecht</b>, <b><i>IT1</i></b></p>
        <p><a href="https://www.sspu-opava.cz/" target="_blank"><img src="../img/sspu-logo4.png" alt="Skolni logo"></a></p>
    </footer>
</body>
</html>
