  body{
    background-image: url("../img/artistic-blurry-colorful-wallpaper-background.jpg"); 
}

main{
    background-color: rgb(255, 255, 255);
    max-width: 1200px;
    margin: 0px auto;
    padding: 20px 40px;
    border: 7px solid rgb(0, 0, 0);
}
h1,h2,h3 {
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    color: rgb(255, 255, 255);
    font-size: 250%;
    text-align: center;
    border: 9px double rgb(0, 0, 0);
    background-color: rgb(67, 0, 250);
    width: 700px;
    margin: auto;
    padding: 10px 60px;
    
}
h2 {
    background-color: rgb(67, 0, 250);
    color: white;
    padding: 10px 0 10px 100px;
    border: 5px solid black;
}
p {
    text-align: justify;
    margin-top: 20px;
}
mark{
  color: rgb(255, 255, 255);
  background-color: purple;
}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #a269ed;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #048eaa;
    color: white;
  }
  footer{
    color: white;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
  }