/* nastaveni tela stranky */
body {
    font-family: Arial, Helvetica, sans-serif ;
    background-image: url("../img/artistic-blurry-colorful-wallpaper-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

/*nastavení záhlaví*/
header{
    background-color: rgb(67, 0, 250);
    border: 15px double rgb(0, 0, 0);
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding: 7px;
}
header h1 {
    font-size: 3em;
}
header p{
    font-size: 2em;
}
/*nastaveni hlavni casti stranky*/
main{
    background-color: rgb(0, 100, 250);
    border: 5px solid black;
    width: 1200px;
    margin: auto;
}
/*nastaveni flexboxu*/
.flex-container {
    display: flex;
    flex-wrap: wrap;
}
.flex-container div{
    background-color: rgba(255, 255, 255, 0.582);
    border: 3px solid black;
    margin: 20px;
    flex: 25%;
}
/*respnsivni design*/
@media screen and (max-width:100px) {
    main{
        width: 90%;
    }

    .flex-container{
        flex-direction: column;
    }
}
mark{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
  }
h2{
    text-align: center;
    font-size: 250%;
    margin: 2%;
    color: white;
}
p{
    color: white;
}
